{
  "name": "agentsmith",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "asmith": "dist/asmith"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --compile --outfile dist/asmith",
    "docs:dev": "cd website && blume dev",
    "docs:build": "cd website && blume build --strict",
    "docs:check": "cd website && blume check --strict",
    "docs:validate": "cd website && blume validate --strict",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "check": "bun run typecheck && bun test"
  },
  "dependencies": {
    "@optique/core": "1.1.1",
    "@optique/run": "1.1.1",
    "smol-toml": "1.7.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "blume": "1.0.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
